# APP CONFIGURATION
DEBUG = False
TESTING = False
BOOTSTRAP_FONTAWESOME = True
SECRET_KEY = "MINHACHAVESECRETA"
CSRF_ENABLED = True

# MONGODB CONFIGURATION
MONGODB_DB = "padawan"
MONGODB_HOST = "127.0.0.1"
MONGODB_PORT = 27017
